{
  "compilerOptions": {
    "outDir": "./dist", // Defines where the compiled JavaScript files will be placed                                  
    "rootDir": "./src", // The root directory of the source files    
    "declaration": true, // Generates corresponding '.d.ts' files for TypeScript files      
    "sourceMap": true, // Generates corresponding '.map' files for debugging purposes                      
    "sourceRoot": "./src",                          
    //"tsBuildInfoFile": "./dist/.tsbuildinfo",         
    "declarationMap": true, // Generates a map file for declarations, useful for debugging
    "emitDeclarationOnly": false,
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules 
    "target": "es2016",                                 
    "module": "commonjs",  
    "jsx": "react-jsx",                             
    "noEmit": false,                                   
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "skipLibCheck": true,
    "moduleResolution": "node", // Resolves modules using Node.js resolution strategy
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
    },
    "types": ["node", "express"],      
    "experimentalDecorators": true, // Req for type orm
    "emitDecoratorMetadata": true, // Req for type orm
    "strictPropertyInitialization": false, // Req for type orm   
  },
  "include": ["src/**/*"]
}
